##TOMCAT
server.port=8189
server.address=172.16.175.77
#172.16.175.245
#server.address=192.168.1.18
#server.address=optimed-idp-tst
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=validate

##DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sakila
spring.datasource.username=sakila
spring.datasource.password=sakila

##JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##SPRING SECURITY
spring.security.user.name=sakila
spring.security.user.password=sakila
spring.security.user.roles=manager